# jenkins2_sandbox

./: Jenkinsfile  README.md  RunIt.md  build.gradle
resources/: deploy.sh  stage.sh  template.build.properties  tmp.sh
resources/tomcat/: Dockerfile  build_servers.sh
resources/tomcat/dev/: Dockerfile  create_tomcat_admin_user.sh
resources/tomcat/qa/: create_tomcat_admin_user.sh
resources/tomcat/uat/: create_tomcat_admin_user.sh
src/main/java/net/codetojoy/: BuildInfo.java  Greeter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: build.properties
src/test/java/net/codetojoy/: GreeterTestCase.java
